<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section
{
    width: 100%;
    height: 100vh;
    background-color: #333;
    position: relative;
}

.card
{
    height: 350px;
    width: 300px;
    background: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    box-shadow: 0 0 10px 5px rebeccapurple;
}


.card input
{
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 11;
}

.card .toogle
{
    position: absolute;
    color: aliceblue;
    bottom: 0px;
    right: 5px;
    pointer-events: none;
    font-size: 40px;
    border-radius: 50%;
    /* background-color: aliceblue; */
    z-index: 11;
}



.imge
{
    position: absolute;
    background-color: palevioletred;
    width: 100%;
    height: 100%;
    
}

.imge img
{
    width: 100%;
    height: 100%;
}


.content
{

 height: 100%;
 width: 100%;
z-index: 11;
opacity: 0;

}


.input:checked ~ .content
{
    opacity: 1;
}


.input:checked ~ .toogle
{
    transform: rotate(180deg);

}





 </style>




</head>
<body>
    <section>
        <div class="card">

            <input type="checkbox" name="check">
            <div class="toogle">+</div>

            <div class="imge">
                 <img src="images/pink.jpg">
            </div>


            <div class="content">
                <h1>heyyyy</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia aperiam ipsa nulla nemo tempore? Quia aspernatur ea quam pariatur aut perspiciatis soluta, ad obcaecati inventore exercitationem, animi nemo facere veritatis?</p>
            </div>

        </div>
    </section>
  
    
</body>
</html>