<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container
    {
        width: 100%;
        height: 100vh;
        /* background-color: black; */
        display: flex;
        align-items: center;
        justify-content: center;   
        position: relative; 
    
    }

    .content
    {
        width: 400px;
        height: 200px;
        background-color: grey;
        transform: rotate(20deg) skew(20deg) scale(0.8);
    }

    .content img
    {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 0.4s;
    }


    .content:hover img:nth-child(4)
    {
        transform: translate(160px,-160px);
        opacity: 0.8;
    }

    .content:hover img:nth-child(3)
    {
        transform: translate(120px,-120px);
        opacity: 0.6;
    }

    .content:hover img:nth-child(2)
    {
        transform: translate(80px,-80px);
        opacity: 0.4;
    }
    .content:hover img:nth-child(1)
    {
        transform: translate(50px,-50px);
        opacity: 0.2;
    }


    </style>
</head>
<body>
    <div class="container">

        <div class="content">
            <img src="images/circle.jpeg">
            <img src="images/circle.jpeg">
            <img src="images/circle.jpeg">
            <img src="images/circle.jpeg">

        </div>

   

    </div>
</body>
</html>