<!DOCTYPE html>
<html>
<head>
	<title>Animate</title>
	<style type="text/css">
		body
		{
			margin: 0px;
			padding: 0px;
			height: 100vh;
			width: 100%;
			align-items: center;
			justify-content: center;
                        display: flex;
		}
		.container
		{
			height: 550px;
			width: 350px;
			position: relative;
			background: lightgrey;
			transform: rotate(-30deg) skew(35deg) scale(0.8);
			transition: 0.5s;
		}
		.container img
		{
			position: absolute;
			width: 100%;
			height: 100%;
			transition: 0.5s;
		}
		
	.container:hover img:nth-child(4)
		{
			transform: translate(160px,-160px);
			opacity: 0.8;

		}
	.container:hover img:nth-child(3)
		{
			transform: translate(120px,-120px);
			opacity: 0.6;

		}

     .container:hover img:nth-child(2)
		{
			transform: translate(80px,-80px);
			opacity: 0.4;

		}
		.container:hover img:nth-child(1)
		{
			transform: translate(40px,-40px);
			opacity: 0.2;

		}
	</style>
</head>
<body>
        <div class="container">

			<img src="images/circle.jpeg">
			
			<img src="images/circle.jpeg">
			
			<img src="images/circle.jpeg">
			
			<img src="images/circle.jpeg">

	</div>
	</body>
</html>