<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    section
    {
        width: 100%;
        height: 100vh;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    section p
    {
        font-size: 60px;
        color: white;
        background:linear-gradient(90deg, skyblue,blue ,skyblue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: a 4s linear infinite;
        background-repeat: no-repeat;
        background-size: 80%;

    }


   @keyframes a {


    0%{
         background-position:-300px;
    }

    100%
    {
        background-position: 300px;
    }
    
   };




    </style>
</head>
<body>

<section>
  
        <p>Shining Effect In Animation </p>

</section>
    
</body>
</html>