<!DOCTYPE html>
<html>
<head>
	<title>Animate2</title>
	<style type="text/css">
        section
        
         {
         	margin: 0px;
         	padding: 0px;    
            display: flex;
         	align-items: center;
         	justify-content: center;
         	position: relative;
         	height: 100vh;
         	background: #000;
         }

        p
          {

              color: white;
             	font-family: sans-serif;
             	text-transform: uppercase;
             	font-size:52px;
             	letter-spacing: 4px;
             	background: linear-gradient(90deg, #000, red, #000);
              /*background: linear-gradient( 90deg,blue, red, blue);*/
             	background-repeat: no-repeat;
             	background-size: 80%;
              animation:jay 3s linear infinite;
         	    -webkit-background-clip: text;
         	    -webkit-text-fill-color: transparent;
        
         }

    @keyframes jay
    {
    	0%
      {
    		background-position: -300%;
    	  }

    	100%{
    		background-position: 300%;
    	} 
    }     
         

		
	</style>
</head>
<body>
  <section>

	<p> Shining Effect In Animation </p>
</section>
</body>
</html>