<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*
		{
			margin: 0;
			padding: 0;
		
		}
		.slider
		{
			width: 100%;
			height: 100vh;
			overflow: hidden;
			background: grey;
		}
		.main
		{
			width: 500%;
			height: 100vh;
			background: coral;
			display:flex;
		}
		input[name=r]
		{
			display: none;
		}
		.show
		{
			width: 20%;
			height: 100vh;
			background: blue;
			position: relative;
             transition:1s;
		}
		.show img
		{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		footer
		{
			padding: 20px;
			display: flex;
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
		  /*background: green;*/
		}
			
		.btn
		{
			width: 20px;
			height: 20px;
			/*background: red;*/
			border-radius: 50%;
			border: 2px solid firebrick;
			margin: 10px 14px;
			cursor: pointer;
			transition:0.6s;

		}
		.btn:hover
		{
			background: darkgrey;
		}


		 #r1:checked ~ .n1
		 {
		 	margin-left: 0;
		 }
		 #r2:checked ~ .n1
		{
		 	margin-left: -20%;
		 }

		 #r3:checked ~ .n1
		 {
		 	margin-left: -40%;
		 }

		 #r4:checked ~ .n1
		 {
		 	margin-left: -60%;
		 }

		 #r5:checked ~ .n1
		 {
		 	margin-left: -80%;
		 }

		 
       
	</style>
</head>

<body>
	
	<div class="slider">

	       <div class="main">  
		<input type="radio" name="r" id="r1">
		<input type="radio" name="r" id="r2">
		<input type="radio" name="r" id="r3">
		<input type="radio" name="r" id="r4">
		<input type="radio" name="r" id="r5"> 

	     <div class="show n1 ">
	     	<!-- <img src="effect in img/team-1.jpg" alt=""> -->
	     </div>

	     <!-- <div class="show"> -->
	     	<!-- <img src="effect in img/team-2.jpg" alt=""> -->
	     <!-- </div> -->

         <!-- <div class="show"> -->
	     	<!-- <img src="effect in img/team-3.jpg" alt=""> -->
	     <!-- </div> -->

          <!-- <div class="show"> -->
	     	<!-- <img src="effect in img/team-4.jpg" alt=""> -->
	     <!-- </div> -->

          <!-- <div class="show"> -->
	     	<!-- <img src="effect in img/team-2.jpg" alt=""> -->
	     <!-- </div> -->

  <footer>
  	
        <!-- <label for="r1" class="btn"></label>
        <label for="r2" class="btn"></label>
        <label for="r3" class="btn"></label>
        <label for="r4" class="btn"></label>
        <label for="r5" class="btn"></label> -->
</footer>

	</div>
		</div>
	
</body>
</html>