<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }


   section{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
   }


   section .main
   {
      width: 500px;
      height: 200px;
      /* background-color:aliceblue ; */
      

   
 }


 .part1
 {
    width: 100%;
    height: 100px;
    /* background-color:gray; */
    transition: 0.4s;
 }

 .part1 .p
 {
     font-size: 80px;
     float: left;
     transform-origin: bottom;
     cursor: pointer;
     margin-top: 0px;
     margin-left: 30px;
      transition:4s;
      color: grey;
          
 }

 .part2
 {
    width: 100%;
    height: 100px;
    transform: rotate(180deg);
    cursor: pointer;
    
 }


 .p2
 {

  font-size: 80px;
  float: left;
  transform-origin: bottom;
  filter: blur(50px);
  margin-left: 30px;
  color: crimson;
  transition: 4s;


 }


 .main:hover .part1 .p:nth-child(1)
 {
     transform: rotate(180deg);
     filter: blur(50px);
     transition-delay: 1s;

 }



 .main:hover .part1 .p:nth-child(2)
 {
     transform: rotate(180deg);
     filter: blur(50px);
     transition-delay: 2s;

 }


 .main:hover .part1 .p:nth-child(3)
 {
     transform: rotate(180deg);
     filter: blur(50px);
     transition-delay: 3s;

 }


 .main:hover .part1 .p:nth-child(4)
 {
     transform: rotate(180deg);
     filter: blur(50px);
     transition-delay: 4s;

 }


 .main:hover .part1 .p:nth-child(5)
 {
     transform: rotate(180deg);
     filter: blur(50px);
     transition-delay: 5s;

 }


/* -------- */

 .main:hover .part2 .p2:nth-child(5)
 {
     transform: rotate(180deg);
     filter: blur(0px);
     transition-delay: 1s;

 }


 .main:hover .part2 .p2:nth-child(4)
 {
     transform: rotate(180deg);
     filter: blur(0px);
     transition-delay: 2s;

 }


 .main:hover .part2 .p2:nth-child(3)
 {
     transform: rotate(180deg);
     filter: blur(0px);
     transition-delay: 3s;

 }


 .main:hover .part2 .p2:nth-child(2)
 {
     transform: rotate(180deg);
     filter: blur(0px);
     transition-delay: 4s;

 }


 .main:hover .part2 .p2:nth-child(1)
 {
     transform: rotate(180deg);
     filter: blur(0px);
     transition-delay: 5s;

 }



    </style>
</head>
<body>

    <section>
   <div class="main">
    <div class="part1">
       
        <p class="p">N</p>
        <p class="p">U</p>
        <p class="p">P</p>
        <p class="p">U</p>
        <p class="p">R</p>
    </div>


    <div class="part2">
       
        <p class="p2">R</p>
        <p class="p2">U</p>
        <p class="p2">P</p>
        <p class="p2">U</p>
        <p class="p2">N</p>
    </div>
</div>

    </section>
    
</body>
</html>